<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spesa</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+K2JjVlAxhDw+2tUoEvVj8RpbiFgt1Pyh5pd7Bh1kxZ7+Ae" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prompt:wght@500&display=swap" rel="stylesheet">
    <style>

        body {
            background-image:linear-gradient(180deg, rgba(30.999998152256012, 104.00000140070915, 68.99999588727951, 0.8999999761581421) 5.20833320915699%,rgba(105.89583367109299, 212.4999949336052, 88.54167088866234, 1) 80.72916865348816%) ;
            background-image: cover;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            font-family: 'Prompt', sans-serif; 

        }

        .head {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .titolo-spesa {
            color: #fff;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Prompt', sans-serif; 
        }

        svg {
            position: absolute;
            top: 52px;
            left: 40px;
        }
    
        .elenco {
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .categoria {
            border-bottom: 1px solid #000;
            width: 80%;
            margin-bottom: 20px;
        }

        @media (min-width: 700px) {
            .categoria {
                max-width: 700px;
            }
        }

        .titolo-categoria {
            color:rgba(0, 0, 0, 0.6100000143051147);
            font-size: 20px;
        }

        .categoria ul {
            list-style: none;
        }

        .categoria ul li {
            font-size: 18px;
        }

        .categoria ul li img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .categoria ul li span {
            position: relative;
            top: -8px;
        }

        .categoria ul li:hover,
        .categoria ul li:active,
        .categoria ul li:after {
            cursor: pointer;
        }
          
        .categoria ul li:hover,
        .categoria ul li:active,
        .categoria ul li:after {
            opacity:0.800000011920929;
        }

        .bottoni {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .conferma-spesa,
        .annulla-spesa {
            background-color: #0d1b2a8b;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 6px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.05;
            margin-left: 10px;
            height: 30px;
            width: 100px;
            text-align: center;
            padding: 5px;
            margin-bottom: 40px;
        }

    </style>

</head>
<body>
    <a href=""> <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a> 
    <div class="head">
        <div class="titolo-spesa">Lista della spesa</div>
    </div>
    <div class="elenco">
        <div class="categoria">
            <span class="titolo-categoria">Frutta</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Pera</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Mela</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Mela</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Carne</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Petto di pollo</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Maiale</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Petto di pollo</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Maiale</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="categoria">
            <span class="titolo-categoria">Verdura</span>
            <ul>
                <li><img src="pera.jpg" alt="e"> <span>Insalata</span></li>
                <li><img src="pera.jpg" alt="e"> <span>Peperone</span></li>
            </ul>
        </div>
        <div class="bottoni">
            <button class="annulla-spesa">Annulla</button>
            <button class="conferma-spesa">Conferma</button>
        </div>
    </div>
</body>
</html>