<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipologia pasto</title>

    <style>
        body {
            background-image:linear-gradient(180deg, rgba(30.999998152256012, 104.00000140070915, 68.99999588727951, 0.8999999761581421) 5.20833320915699%,rgba(105.89583367109299, 212.4999949336052, 88.54167088866234, 1) 80.72916865348816%) ;
        }

        .head {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 5%;
            margin-top: 10%;
            height: auto;
        }

        .immagine {
            border-radius: 50%;
            background-color: #ffffff;
            width: 100px;
            height: 100px;
        }

        .scritta {
            display: flex;
            flex-direction: column;
            color: #ffffff;
            font-size: 40px;
            margin-left: 1%;
        }

        .scritta b{
            color: #000000;
        }

        .sotto_scritta {
            font-size: 20px;
        }

        .lista_giorni {
            display: flex;
            flex-direction: row;
            background-color:rgba(0, 0, 0, 0.5899999737739563);
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        .lista_giorni>div {
            background-color:rgba(0, 0, 0, 0.6000000238418579);
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="immagine"></div>
        <div class="scritta">
            <span>Ciao <b>Pino</b>!</span>
            <span class="sotto_scritta">Come stai oggi?</span>
        </div>
    </div>
    <div class="lista_giorni">
        <div class="lu">L</div>
        <div class="ma">M</div>
        <div class="me">M</div>
        <div class="gi">G</div>
        <div class="ve">V</div>
        <div class="sa">S</div>
        <div class="do">D</div>
    </div>
</body>
</html>